meme_dict = {
            "КРИНЖ": "Чтото очень странное или стыдное",
            "ЛОЛ": "Чтото очень смешное",
            "ЛОЛ": "очень смешно",
            "КРИНЖ":  "чтото странное, стыдное",
            "РОФЛ":  "шутка",
            "ЩИЩ":  "одобрение или восторг",
            "КРИПОВЫЙ":  "страшный, пугающий",
            "АГРИТЬСЯ":  "злиться"
            }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict:
        print(meme_dict[word])
    else:
        vopros = int(input("если хотите добавить нажмите '1'"))
        if vopros == 1:
            vopros_2 = input("запишите перевод")
            meme_dict[word] = vopros_2
            print("слово добавлено в словарь")
        
        
    
